<!DOCTYPE html>
<html>

<head>

    <title>Contact Page C4L287</title>
    <link rel="stylesheet" href="./css/styleProyectos.css">


    <style>
        .header {

            top: 0;
            width: 100%;
            left: 0;
            background-color: rgb(141, 210, 238);
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 40px;
            padding-left: 20px;
            position: fixed
        }

        body {
            margin-top: 85px;
        }

        img {

            width: 300px;
            height: auto;
            
        }

        #boton{
            border-radius: 13%;
        }
    </style>

    <body>

    <body style="background-image: url('imagenes/Contactos.png'); background-size: cover; background-repeat: no-repeat;"></body>
    <div class="header">
        ¿Cómo contactarme?
    </div> 
    
    
    <img src="imagenes/telefono.png"> Numero de teléfono: 7188-1829.
</p>

<img src="imagenes/insta.png"> instagram: @Ricardo_Zuniga_125.
</p>

<img src="imagenes/github.png"> Nombre de usuario Github: RiZugga.
</p>
    <a href="index.html">
  <img src="imagenes/VolverBTN.jpg" style="width:150px; height:auto;" id="boton">
 </a>