<!DOCTYPE html>
<html>

<head>

    <title>Proyect Page C4L287</title>
    <link rel="stylesheet" href="css/styleProyectos.css">


    <style>
        .header {

            top: 0;
            width: 100%;
            left: 0;
            background-color: rgb(238, 187, 227);
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 40px;
            padding-left: 20px;
            position: fixed
        }

        body {
            margin-top: 85px;
        }

        img {

            width: 500px;
            height: auto;
            
        }

        #boton{
            border-radius: 13%;
        }
    </style>

    <body>

    <body style="background-image: url('imagenes/Proyectos.png'); background-size: cover; background-repeat: no-repeat;"></body>
    <div class="header">
        Bienvenidos a la página de mis proyectos.
    </div>   
    
    <h1>Emojis con personaje original.</h1>
    <img src="imagenes/EMOJIS.jpg">
    <p>Para el trabajo anterior fue utilizada un plantilla con el fin de ajustarse al "estándar"</p> 
        de los emojis pero utilizando un personaje 100% original.</p>

    <h1>Paisaje vectorial.</h1>
    <img src="imagenes/Paisaje lineal final 2 con personaje.jpg">
    <p>Este proyecto exigía la creación de un personaje original, que fuese humano/máquina y animal</p> 
        y colocarlo en un paisaje hecho con  vectores.</p>

    <h1>Alegoría con respecto a la distribución de los recursos</h1>
    <img src="imagenes/Trabajo final comunicaciones.jpg">
    <p>El presente es una obra basada en un documental que explicaba como en ciertas zonas</p> 
        de países subdesarrollados, la empresa Coca-Cola acapara casi todo el recurso hídrico</p>
        sin dejar casi para las personas que ahí viven.</p>

    <h1>Textura combinada</h1>
    <img src="imagenes/Textura combinada 1.jpg">
    <p>La imagen anterior muestra el resultado de combinar tanto una textura metálica</p> 
    como una textura líquida, haciendo la ilusión de metal mojado.</p> 
    
    <a href="index.html">
  <img src="imagenes/VolverBTN.jpg" style="width:150px; height:auto;" id="boton">
 </a>

</body>